{
  "layer": "top",
  "position": "top",
  "height": 32,
  "spacing": 4,
  "modules-left": ["hyprland/workspaces", "hyprland/submap", "tray"],
  "modules-center": ["clock"],
  "modules-right": ["pulseaudio", "network", "cpu", "memory", "temperature", "battery"],
  
  "hyprland/workspaces": {
    "format": "{name}",
    "persistent-workspaces": {
      "*": 5
    }
  },

  "hyprland/submap": {
    "format": "<span style=\"italic\">MODE: {}</span>"
  },

  "tray": {
    "spacing": 10
  },

  "clock": {
    "format": "{:%H:%M}",
    "format-alt": "{:%Y-%m-%d}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },

  "pulseaudio": {
    "scroll-step": 5,
    "format": "VOL: {volume}%",
    "format-muted": "MUT",
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle"
  },

  "network": {
    "format-wifi": "WIFI: {essid}",
    "format-ethernet": "ETH: {ifname}",
    "format-disconnected": "NO NET",
    "tooltip-format": "{ipaddr}"
  },

  "cpu": {
    "format": "CPU: {usage}%",
    "tooltip": false
  },

  "memory": {
    "format": "RAM: {}%"
  },

  "temperature": {
    "critical-threshold": 80,
    "format": "TMP: {temperatureC}°C"
  },

  "battery": {
    "states": {
      "good": 80,
      "warning": 30,
      "critical": 15
    },
    "format": "BAT: {capacity}%",
    "format-charging": "CHG: {capacity}%",
    "format-plugged": "PLG: {capacity}%",
    "format-alt": "{time}"
  }
}